$darkest-grey:rgb(42, 42, 48);
$black:rgb(16, 16, 17);
$medium-grey:rgb(78, 78, 80);
$transparent-grey:rgba(78, 78, 80, 0.4);
$black-lighter:rgba(8, 8, 8, 0.3);
$font-light:rgb(240, 247, 238);
$height-field: 3rem;
$font-size-custom: 1em;
$before-color: rgb(255, 154, 139);
$after-color:rgb(240, 247, 238);
$grad-pink:rgb(255, 154, 139);
$grad-red:rgb(219, 39, 99);
$grad-red-warning:rgb(243, 9, 60);
$light-pink:rgb(253, 212, 206);
$after-color-login:rgb(219, 39, 99);
$before-color-login:rgb(240, 247, 238);
$height-field-login:3rem;
$font-size-custom-login:1em;


@mixin removeStyle() {
    outline: none;
    background: transparent;
    text-decoration: none;
    border: none;
}

//styling icons
/* .fas {
    background-image: linear-gradient(50deg, $grad-pink, $grad-red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} */


* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    user-select: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

a {
    text-decoration: none;
    color: $grad-pink;
}

ol,
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    background-image: linear-gradient(45deg, $darkest-grey, $black);
    color: $light-pink;
    font-family: 'Average Sans', sans-serif;

}

//footer links
.footer {
    text-align: center;
    color: $grad-red;
}

.links {
    text-align: center;
    color: $grad-red;
}

.footerlinks {
    margin-left: 1em;
    color: $grad-red;
}

.card {
    background-color: $black;
    padding: 2em;
    width: 95%;
    margin:0;
    border: 4px solid transparent;
    border-image: linear-gradient(45deg, $grad-red, $grad-pink);
    border-image-slice: 1;
    border-radius: 4px;
    margin-bottom: 1.5em;
    margin-left: 1em;
    font-size: 1rem;
    
}

#card1 {
    margin-top: 60px;
}

#card4 {
    padding: 2em 2em 0 2em;
}

//all titles go here
.payment-details {

    .main-title,
    .title-masks,
    .title-travel,
    .payments-title,
    .select-seats-title{

        background-image: linear-gradient(45deg, $grad-pink, $grad-red);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        width: fit-content;
        font-family: 'Overlock', cursive;

    }

    .main-title {
        font-weight: 800;
        letter-spacing: 0.05rem;
        font-size: 2.8rem;
        margin-bottom: 0.1em;
    }

    .title-masks,
    .title-travel,
    .payments-title,
    .select-seats-title{
        font-weight: 700;
        letter-spacing: 0.05rem;
        font-size: 2rem;
        margin-bottom: 0.5em;
    }

}

.review-booking-title{

    background-image: linear-gradient(45deg, $grad-pink, $grad-red);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    width: fit-content;
    font-family: 'Overlock', cursive;

}

.review-booking-title{
    font-weight: 700;
    letter-spacing: 0.05rem;
    font-size: 2rem;
    margin-bottom: 0.5em;
}

.change-fee-title {
    font-family: 'Overlock', cursive;
    color: $grad-red;
    font-size: 1.7rem;
    font-weight:600;
}

.notice{
    font-family: 'Overlock', cursive;
    color: $grad-red;
    font-size: 1.2rem;
    font-weight:600;
}

#redtext,
#redgraph {
    color: $grad-red-warning;
}

.payment-details {
    li {
        margin-top: 0.2em;
    }
}


//form styling
//text-field animation
.formi {
    display: flex;
    position: relative;
    flex-direction: column;

    height: $height-field;
    overflow: hidden;
    margin-top: 1.2em;
    //background-color:rgba(240, 240, 240, 0.1);
    //backdrop-filter: blur(10px);

}

.formi input {
    @include removeStyle();
    color: $after-color;
    cursor: pointer;
    height: 100%;
    width: 100%;
    font-size: 1.1rem;
    padding-top: $height-field - 1.5rem;

    &:focus+.label-name .content-name,
    &:valid+.label-name .content-name {
        /* :valid ensures that when input text is added and the focus is shifted somwehere else
            the label doesn't come back to its initial position*/
        color: $after-color;
        font-size: $font-size-custom - $font-size-custom/10;
        transform: translateY(-140%);
    }


}

.formi label {
    @include removeStyle();
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%;
    bottom: 0;
    border-bottom: 2px solid $before-color;
    color: $before-color;

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-bottom: 2px solid $after-color;
        left: 0;
        transform: translateX(-100%);

        /*Moving the blue line out of frame initially also, 
            since overflow is not hidden it is visible on the frame when overflow:hidden; 
            not applied to parent*/
        transition: transform 500ms ease;
    }

}

.content-name {
    position: absolute;
    top: $height-field - 1.5rem;
    transition: all 500ms ease;
    font-size: $font-size-custom;
}

.formi input:focus+.label-name::after,
.formi:valid+label::after {
    transform: translateX(0%);
    border-color: $after-color;


}




//gradient radio buttons
.gender-radio-button,
.select-radio-button {
    display: flex;
}


.gender-radio-button,
.select-radio-button {
    color: $grad-pink;
    margin-top: 1.8em;

    label {
        position: relative;
        margin: 0.675rem 0;
        display: flex;
        width: auto;
        align-items: center;
        cursor: pointer;
    }

    .check {
        margin-right: 7px;
        width: 1.35rem;
        height: 1.35rem;
    }

    .check #border {
        fill: none;
        stroke: $grad-pink;
        stroke-width: 3;
        stroke-linecap: round;
    }

    .check #dot {
        fill: url(#gradient);
        transform: scale(0);
        transform-origin: 50% 50%;
    }

    input {
        display: none;
    }

    input:checked+label svg #border {
        stroke: url(#gradient);
        stroke-dasharray: 145;
        stroke-dashoffset: 145;
        animation: checked 500ms ease forwards;
    }

    input:checked+label svg #dot {
        transform: scale(1);
        transition: transform 500ms cubic-bezier(0.57, 0.21, 0.69, 3.25);
    }

    @keyframes checked {
        to {
            stroke-dashoffset: 0;
        }
    }

    .female {
        margin-left: 1rem;
    }
}


.select-radio-button {
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    width: 100%;

    label {
        margin: 0;
    }

    input:checked+label {
        -webkit-text-fill-color: transparent;
        background: linear-gradient(180deg, $grad-red, $grad-red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.personal-details-title,
.personal-details-sub-title {
    font-family: 'Overlock', cursive;
    font-size: 1.5rem;
}

.seat-passenger-title {
    font-family: 'Overlock', cursive;
    font-size: 1.2rem;
}

.personal-details-title {
    margin-top: 1em;
    margin-bottom: 0.5em;
    color: $font-light;
    font-weight: 600;
}

.personal-details-sub-title {
    color: $grad-red;
}

.passenger-name,
.passenger-name-2,
.personal-details-card,
.imp-details,
.address-details {
    display: flex;
}

.passenger-name {
    flex-direction: column;
}

.passenger-name-1,
.dob {
    width: 47%;
}

.passenger-name-2 {

    justify-content: space-between;
}

.middle-name,
.last-name,
.email,
.contact-details,
.card-name,
.card-number,
.card-cvv,
.card-exp,
.card-city,
.card-state {
    width: 80%;
}

.middle-name,
.card-number,
.card-cvv,
.card-city,
.email {
    margin-right: 3em;
}




.contacts {
    display: flex;

}



.personal-details-line {
    border: none;
    border-top: 1px solid $grad-red;
    margin-top: 2em;
}



//gradient button animation 
.login-btn {
    position: relative;
    display: inline-block;
    outline: none;
    width: 244px;
    height: 50px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.045em;
    margin: 1.5em 36%;
}



.login-btn svg {
    position: absolute;
    top: 0;
    left: 0;
}

.login-btn svg rect {
    /*stroke: #EC0033;*/
    stroke-width: 3;
    stroke-dasharray: 353, 0;
    stroke-dashoffset: 0;
    -webkit-transition: all 600ms ease;
    transition: all 600ms ease;
}

.login-btn span {
    background: rgb(255, 130, 130);
    background: -moz-linear-gradient(left, $grad-pink 0%, $grad-red 100%);
    background: -webkit-linear-gradient(left, $grad-pink 0%, $grad-red 100%);
    background: linear-gradient(to right, $grad-pink 0%, $grad-red 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8282', endColorstr='#e178ed', GradientType=1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.login-btn:hover svg rect {
    stroke-width: 4;
    stroke-dasharray: 170, 543;
    stroke-dashoffset: 437;
}

.login-btn-invisible {
    @include removeStyle();
    margin-left: 52%;
}

//changing margin for continue to review button
.continue-to-rev-btn-invisible{
    margin-left: 54.5%;
}

//book button
.book-btn-invisible{
    margin-left: 58%;
}
.book-btn{
    margin:0 36%;
}
.nav {
    display: flex;
    position: absolute;
    z-index: 200;
    top: 0;
    right: 0;
    //background-color:$darkest-grey;
    background-image: linear-gradient(45deg, $darkest-grey, $black);
    box-shadow: 10px 0 20px rgba(189, 189, 189, 0.7);
    //left:0;
    //right:50%;
    //width:49%;
    justify-content: space-between;

    //border:2px solid $grad-red;
    //margin: 1em 1em;
    .left-nav,
    .right-nav {
        display: flex;
        margin: 1em;
        justify-content: space-between;
    }

    a {
        @include removeStyle();
        font-size: 1.2rem;
        font-family: 'Overlock', cursive;
        font-weight: 700;
        //display:block;
        color: $grad-pink;
        overflow: hidden;
        transition: all 300ms ease;
        margin-left: 0.8em;

        /* &::after{
            content: "";
            display:block;
            border:1px solid $grad-red;
            transform:translateX(-100%);
            opacity:0;
            width: inherit;
            position: relative;
            margin-top:0.2em;
            transition: transform 400ms ease-in;
            transform: opacity 100ms ease;
        } */

        &:hover {
            box-shadow: 0 3px 0px $grad-red;
        }


    }

}

.termsnservices {
    margin-top: 3em;
    opacity: 0.7;
    border-top: 1px solid $grad-red;
    padding-top: 0.7em;
}

.email-disclaimer {
    margin-top: 0.3em;
    opacity: 0.7;
}


ol {
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

#seatSelection {
    width: 66%;
    border-bottom: 2px solid $grad-pink;
    padding-bottom: 10px;
    border-top: 2px solid $grad-pink;
}

.seat-name {
    display: flex;
}

//making seats parent invisible initially make it flex on click of the payment button
.seats-parent{
    display:flex;
}

/* .seats-parent{
    display:none;
} */



.seat-passenger-content {
    color: $grad-pink;
    font-size: 0.9rem;
    padding-left: 2.1em;
}

.seat-name {
    letter-spacing: 0.05em;
}

.seat-id {
    white-space: pre;
}

.allPass {
    /* border: 2px solid transparent;
    border-image: linear-gradient(45deg, $grad-red, $grad-pink);
    border-image-slice: 1; */
    padding: 0.7em 0.5em;
    width: 12.5em;
    height:5.7em;
    margin-bottom: 1em;
    background-color: rgba(42, 42, 48,0.4);
    transition: background-color 200ms ease-in;
    &:hover{
        background-color: rgba(42, 42, 48,1);
    }
}

//selecting passenger 1 by default
#p-0{
    border: 2px solid transparent;
    border-image: linear-gradient(45deg, $grad-red, $grad-pink);
    border-image-slice: 1;
}

.right-seats {
    overflow-y: scroll;
    height: 29em;
}

#seatSelection {
    margin-left: 2em;
}

#cross-btn {
    @include removeStyle();
    font-size: 1.3rem;
    font-weight: 800;
    color: $grad-red;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1);
    transition: all 300ms ease-in;

    i {
        display: flex;
        margin-top: 0.2em;

    }

    &:hover {
        transform: scale(1.1);
    }
}

.pass-name-seats {
    display: flex;

}

.middle-name-seats {
    white-space: pre-line;
}


.personal-details-slide-up-line {
    border: none;
    border-top: 1px solid $grad-red;
    margin-top: 1em;
    margin-bottom: 1em;

}

#detailsButton1, #detailsButton2, #detailsButton3{
    @include removeStyle();
    font-size: 1.5rem;
    background-image: linear-gradient(50deg, $grad-red, $grad-pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 0.7em;
    cursor: pointer;
    transform: scale(1);
    ///border:2px solid $grad-red;
    &:hover {
        /* animation: scalePop;
        animation-name: rubberBand;
        animation-duration: 300ms; */
        animation: scalePop 400ms ease-in forwards;
        transform: scale(1.05);
    }
    
    i{
        pointer-events: none;
        margin-bottom:0.5em;
        
    }
}

.whostravelling-main-title , .payments-main-title, .select-seats-main-title{
    display: flex;
}


@keyframes scalePop {
    0% {
        //transform: scale(0.75);
        background-image: linear-gradient(50deg, $grad-pink, $grad-pink);
        
    }
    25% {
        //transform: scale(0.75);
        background-image: linear-gradient(50deg, $grad-pink, $grad-pink);
        
    }
    50% {
        //transform: scale(0.5);
        background-image: linear-gradient(50deg, $grad-pink, $grad-red);
        
    }
    75% {
        //transform: scale(1);
        background-image: linear-gradient(50deg, $grad-red, $grad-red);
    }

    100% {
        //transform: scale(1);
        background-image: linear-gradient(50deg, $grad-red, $grad-red);
    }
}


.pay-up{
    display: flex;
    align-items: center;
    //justify-content: center;
    .pay-div-up-sub-title{
        font-size:1.1rem;
        color:$font-light;
        font-weight: 500;
        letter-spacing: 0.05rem;
    }
}

//passenger card 
.pass-dets{
    display:flex;
    div:not(.pass-dets-sub-title){
        margin-left:0.2em;
        margin-top: 3px;
    }
}


//review booking styling
//common details
.rev-booking-all-dets{
    display:flex;
    div:not(.rev-booking-all-dets-sub-title){
        margin-left:0.2em;
        margin-top: 3px;
    }
}

.rev-booking-item{
    display: flex;
    div:not(.rev-booking-sub-title){
        margin-left:0.2em;
        margin-top: 2px; //BAD PRACTICE! HARD CODING MARGIN TO ALIGN BOTH LABEL AND CONTENT
    }
}

.rev-booking-sub-title, .rev-booking-all-dets-sub-title, .pass-dets-sub-title{
    font-size:1.1rem;
    color:$font-light;
    font-weight: 500;
    letter-spacing: 0.05rem;
}


.formi input:not(.email){
    text-transform: capitalize;
}
//SEAT SELECTION STYLE



/*========================================SEAT BOOKING=====================================================================*/


::selection {
    background-color: #eee;
}

::-moz-selection {
    background-color: #eee;
}

/* body {
    font-size: 16px;
    background-color: #269686;
  } */

.theatre {
    margin: 20px auto;
    width: 100%;
    max-width: 350px;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px 10px;
    box-shadow: 0px 0px 17px -4px #000;
}

.screen-side {
    text-align: center;
}

.screen-side .screen {
    height: 25px;
    margin: 0 20px;
    border-radius: 50%;
    box-shadow: 0px -3px 0px 1px #ccc;
    color: #ccc;
}

.screen-side .select-text {
    color: #969696;
}

.exit {
    position: relative;
    height: 50px;
}

.exit:before,
.exit:after {
    content: "EXIT";
    font-size: 14px;
    line-height: 18px;
    padding: 0px 5px;
    font-family: "Arial Narrow", Arial, sans-serif;
    display: block;
    position: absolute;
    background: #81c784;
    color: white;
    top: 50%;
    transform: translate(0, -50%);
}

.exit:before {
    left: 0;
}

.exit:after {
    right: 0;
}



.seats {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.seat {
    display: flex;
    flex: 0 0 55px;
    padding-right: 20px;
    padding-top: 3px;
    position: relative;

}

.seat input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}

.seat input[type="checkbox"]:checked+label {
    background-image: linear-gradient(35deg, $grad-red, $grad-pink);
    color: $darkest-grey;
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
    animation-duration: 300ms;
    animation-fill-mode: both;
}

.seat input[type="checkbox"]:disabled+label {
    background: #ddd;
    text-indent: -9999px;
    overflow: hidden;
}

.seat input[type="checkbox"]:disabled+label:after {
    content: "X";
    text-indent: 0;
    position: absolute;
    top: 4px;
    left: 50%;
    transform: translate(-50%, 0%);
    color: $darkest-grey;
}

.seat input[type="checkbox"]:disabled+label:hover {
    box-shadow: none;
    cursor: not-allowed;
}

.seat label {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    padding: 4px 0;
    color: #fff;
    background-image: linear-gradient(35deg, $grad-red, $black);
    //background: $black;
    //border: 2px solid $grad-red;
    border-radius: 50%;
    animation-duration: 300ms;
    animation-fill-mode: both;
    transition-duration: 300ms;
}

.seat label:hover {
    cursor: pointer;
    box-shadow: 0px 0 7px 3px $grad-pink;

}

@-webkit-keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.rubberBand {
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
}

//parent div styling

.payment-parent-div{
    display:flex;
}

.payment-left{
    width: 60%;
}


//adding transition to heights in cards
#card4, #card5, #card6, #card7{
    transition: height 300ms ease;
}


#card4{
    height: 47em;
    //height: 47em; //initially height of each division (one pass)
    //after transition height 17em (along with title) so should be a little lesser for each passenger division 
    #passForm{
        opacity: 1;
        transition: opacity 500ms ease-in;
    }
}




#card5{
    height: 7em; //after transition should be 40em (when payment card opens)
    //when payment card closes height 17em
    #payForm{
        opacity: 0;
        transition: opacity 500ms ease-out;
    }
}

#card6{
    height: 7em; //after transition when seats shown 44.5em 
    #seatSelection{
        opacity: 1; //adding just in case this property is however being overridden by the next property
        transition: opacity 500ms ease-out;
    }
    .seats-parent{
        opacity: 0;
        transition: opacity 500ms ease-out;
    }


}

#card7{
    height: 7em; //after transition 35em when there is only one passenger after that maybe plus 17 em for each pass
    #revBooking{
        opacity: 0;
        transition: opacity 500ms ease-out;
    }
}